<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link type="text/css" rel="stylesheet" href="resources/sheet.css" >
<style type="text/css">.ritz .waffle a { color: inherit; }.ritz .waffle .s1{background-color:#ffffff;text-align:right;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s0{background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}</style><div class="ritz grid-container" dir="ltr"><table class="waffle" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-vertical-handle"></th><th id="1855391930C0" style="width:150px" class="column-headers-background">A</th><th id="1855391930C1" style="width:150px" class="column-headers-background">B</th><th id="1855391930C2" style="width:150px" class="column-headers-background">C</th><th id="1855391930C3" style="width:150px" class="column-headers-background">D</th><th id="1855391930C4" style="width:150px" class="column-headers-background">E</th><th id="1855391930C5" style="width:150px" class="column-headers-background">F</th></tr></thead><tbody><tr style='height:20px;'><th id="1855391930R0" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">1</div></th><td></td><td class="s0">Number </td><td class="s0">Book Name </td><td class="s0">Author Name </td><td class="s0">Price </td><td class="s0">Is it available </td></tr><tr><th style="height:3px" class="freezebar-cell freezebar-horizontal-handle"></th><td class="freezebar-cell"></td><td class="freezebar-cell"></td><td class="freezebar-cell"></td><td class="freezebar-cell"></td><td class="freezebar-cell"></td><td class="freezebar-cell"></td></tr><tr style='height:20px;'><th id="1855391930R1" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">2</div></th><td class="s1" dir="ltr">31/10/2020 13:35:48</td><td class="s1" dir="ltr">1</td><td class="s0" dir="ltr">Kadaltheerath</td><td class="s0" dir="ltr">O V Vijayan</td><td class="s1" dir="ltr">50</td><td class="s0" dir="ltr">Yes</td></tr><tr style='height:20px;'><th id="1855391930R2" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">3</div></th><td class="s1" dir="ltr">31/10/2020 14:23:45</td><td class="s1" dir="ltr">2</td><td class="s0 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 147px; left: -1px;">Ntuppuppkkoru ana undayirunu</div></td><td class="s0" dir="ltr">Basheer</td><td class="s1" dir="ltr">70</td><td></td></tr><tr style='height:20px;'><th id="1855391930R3" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">4</div></th><td class="s1" dir="ltr">31/10/2020 14:25:15</td><td class="s1" dir="ltr">3</td><td class="s0" dir="ltr">Kadaltheerath</td><td class="s0" dir="ltr">O V Vijayan</td><td class="s1" dir="ltr">50</td><td class="s0" dir="ltr">Yes</td></tr><tr style='height:20px;'><th id="1855391930R4" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">5</div></th><td class="s1" dir="ltr">31/10/2020 14:31:01</td><td class="s1" dir="ltr">4</td><td class="s0" dir="ltr">HH</td><td class="s0" dir="ltr">HARI</td><td class="s1" dir="ltr">60</td><td class="s0" dir="ltr">Yes</td></tr><tr style='height:20px;'><th id="1855391930R5" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">6</div></th><td class="s1" dir="ltr">31/10/2020 14:32:41</td><td class="s1" dir="ltr">5</td><td class="s0" dir="ltr">Adujeevitham</td><td class="s0" dir="ltr">Benyamin</td><td class="s1" dir="ltr">80</td><td class="s0" dir="ltr">Yes</td></tr><tr style='height:20px;'><th id="1855391930R6" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">7</div></th><td class="s1" dir="ltr">31/10/2020 14:37:29</td><td class="s0" dir="ltr">cz</td><td class="s0" dir="ltr">cz</td><td class="s0" dir="ltr">czcz</td><td class="s0" dir="ltr">eqe</td><td class="s0" dir="ltr">Yes</td></tr><tr style='height:20px;'><th id="1855391930R7" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">8</div></th><td class="s1" dir="ltr">31/10/2020 14:37:57</td><td class="s0" dir="ltr">dsada</td><td class="s0" dir="ltr">daa</td><td class="s0" dir="ltr">ada</td><td class="s1" dir="ltr">133</td><td class="s0" dir="ltr">Yes</td></tr><tr style='height:20px;'><th id="1855391930R8" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">9</div></th><td class="s1" dir="ltr">31/10/2020 15:28:49</td><td class="s1" dir="ltr">6</td><td class="s0" dir="ltr">HH</td><td class="s0" dir="ltr">KK</td><td class="s1" dir="ltr">42</td><td class="s0" dir="ltr">Maybe</td></tr></tbody></table></div>
<script type='text/javascript' nonce="W8VcpGjL1IqObBbfFqiywQ">
function posObj(sheet, id, row, col, x, y) {
  var rtl = false;
  var sheetElement = document.getElementById(sheet);
  if (!sheetElement) {
    sheetElement = document.getElementById(sheet + '-grid-container');
  }
  if (sheetElement) {
    rtl = sheetElement.getAttribute('dir') == 'rtl';
  }
  var r = document.getElementById(sheet+'R'+row);
  var c = document.getElementById(sheet+'C'+col);
  if (r && c) {
    var objElement = document.getElementById(id);
    var s = objElement.style;
    var t = y;
    while (r && r != sheetElement) {
      t += r.offsetTop;
      r = r.offsetParent;
    }
    var offsetX = x;
    while (c && c != sheetElement) {
      offsetX += c.offsetLeft;
      c = c.offsetParent;
    }
    if (rtl) {
      offsetX -= objElement.offsetWidth;
    }
    s.left = offsetX + 'px';
    s.top = t + 'px';
    s.display = 'block';
    s.border = '1px solid #000000';
  }
};
function posObjs() {
};
posObjs();</script>
